# AC2WP

./: README.md  privacy_policy.html  privacy_policy.txt
app/: build.gradle
app/release/: AC2WP.apk  output.json
app/src/androidTest/java/theredspy15/ac2wp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theredspy15/ac2wp/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-r001/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/theredspy15/ac2wp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
